<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:title="更换地区"
            android:icon="@drawable/building_icon"/>
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_atl_theme"
                android:title="更换主题"/>
        </menu>
    </item>

</menu>
