<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_degress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="N/A"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:layout_below="@+id/weather_image"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_degress"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:text="最后更新时间: "
        android:layout_below="@+id/tv_info"
        android:layout_toLeftOf="@+id/last_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/last_update_time"
        android:text="N/A"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>

</RelativeLayout>
